<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.zti.main.view.MainWindowController">
   <children>
      <BorderPane prefHeight="480.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#exit" text="Close" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <SplitPane dividerPositions="0.35266457680250785" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <BorderPane prefHeight="453.0" prefWidth="187.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <GridPane BorderPane.alignment="CENTER">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="3.0" prefWidth="3.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="107.0" minWidth="10.0" prefWidth="99.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="1.0" prefWidth="1.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="103.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="58.0" minWidth="3.0" prefWidth="3.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="172.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="172.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="266.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="423.0" minHeight="10.0" prefHeight="316.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="389.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TextField fx:id="URL_tf" alignment="CENTER" prefHeight="25.0" prefWidth="169.0" text="Enter database URL here:" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.valignment="BOTTOM">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Button fx:id="connect_btn" mnemonicParsing="false" onAction="#connect" prefHeight="25.0" prefWidth="75.0" text="Connect" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                    <Button fx:id="disconnect_btn" mnemonicParsing="false" onAction="#disconnect" text="Disconnect" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                                    <TextField fx:id="username_tf" alignment="CENTER" text="Username" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="password_tf" alignment="CENTER" text="Password" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                    <TextArea fx:id="quary_ta" prefHeight="200.0" prefWidth="200.0" text="Enter your SQL statement here:" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets top="10.0" />
                                       </GridPane.margin>
                                    </TextArea>
                                    <Button fx:id="execute_btn" mnemonicParsing="false" onAction="#executeFromButton" prefHeight="25.0" prefWidth="215.0" text="Execute Quary" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                                 </children>
                              </GridPane>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <BorderPane prefHeight="453.0" prefWidth="445.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <TabPane fx:id="tabPane" BorderPane.alignment="CENTER">
                                 <tabs>
                                    <Tab text="Table view">
                                       <content>
                                          <BorderPane>
                                             <center>
                                                <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0">
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                </TableView>
                                             </center>
                                          </BorderPane>
                                       </content>
                                    </Tab>
                                    <Tab text="List view">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <BorderPane prefHeight="424.0" prefWidth="410.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <center>
                                                      <ListView fx:id="quaries_lv" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                                                   </center>
                                                </BorderPane>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </Tab>
                                 </tabs>
                              </TabPane>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
